<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/page_wide_styles.css">
</head>
<body>
<nav class="navbar">
  <div class="container-fluid">
  <div class="navbar-header">
  <a class="navbar-brand" href="#">
    <img src="./img/design1a.png" width="300" height="45" alt="">
  </a>
</div>
    <ul class="nav navbar-nav navbar-right navbar-dark bg-primary font-weight-bold text-uppercase">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="tickets.html">Tickets</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="conduct.html">Conduct</a></li>
      <li><a href="sign_in.html">Sign In</a></li>
      <li><a href="signup.html">Sign Up</a></li>
    </ul>
  </div>
</nav> <!-- end of navigation bar -->

 <main class="container-fluid">	
   <h1 class="text-info font-weight-bold float-left"> >>> About</h1>
   <br />
   <h3 id="aboutpycon" class="text-info text-center">About Pycon Africa</h3>
 </main> <!-- end of main content -->

 <footer class="bg-primary">
 	<div class="container-fluid">
   <div class="row">
    <div class="col-sm-3 pt-10">
          <img src="./img/sds.png" width="150" height="150" alt="">
    </div>
    <div class="col-sm-3" style="padding-top: 20px;"><h4>Contact Us</h4>
      <br />
      <p><a href="hello@africa.pycon.org" class="font-weight-bold">hello@africa.pycon.org</a></p>
    </div>
    <div class="col-sm-3 font-weight-bold" style="padding-top: 20px;">
       <h4>Newsletter</h4>  
       <br />    
      <form action="" method="post" role="form">
         <div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-warning" type="submit"><i class="fa fa-paper-plane"></i></button>
         </span>
          </div>
             <p class="float-left">Stay in touch with us</p>
       </form>
    </div>
    <div class="col-sm-3" style="padding-top: 20px;">
      <h4>Get Social</h4>
      <br />
<!-- Social buttons -->
    <ul class="list-unstyled list-inline font-weight-bold">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fa fa-facebook"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fa fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fa fa-instagram"> </i>
        </a>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->
    </div>

    <div class="row mt-20">
      <div class="col-sm-12 float-right">Python/Django web hosting for PyCon Africa is generously donated by <a href="https://www.divio.com/">Divio Cloud</a></div>
    </div>
   </div>
</div>
 </footer> <!-- end of footer -->

</body>
</html>